NEXT_PUBLIC_BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com
NEXTAUTH_SECRET=WXlvgXEzE2bnNlz+b/yr/gbnVhJ357cSa/Nkjig5KWs=
BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com
NEXTAUTH_URL=https://dynamic3zabeer.scaleupdevagency.com
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
# BACKEND_URL=http://127.0.0.1:8000



# https://dynamic3zabeer.scaleupdevagency.com/api/frontend-data