NEXT_PUBLIC_BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com
NEXTAUTH_SECRET=WXlvgXEzE2bnNlz+b/yr/gbnVhJ357cSa/Nkjig5KWs=
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com